ofile = "out.xlsx"
delay = 1
iq_bit_len = 17
a2_bit_len = 25
unity_bit_len = 15
table_bit_len = 10
dmapfile = "/export/doocs/server/llrfCtrl_server/devMapFile.dmap"
max_val = 131072
scale_factor = 8192
