cavity_name = "C8.M2.ACC67"
cavity_cal_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/PROBE.AMPL.SAMPLE&spectrum=\"data\""
cavity_sig_time_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/PROBE.AMPL&spectrum=\"time\""
probe_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/PROBE.AMPL&spectrum=\"data\""
probe_pha_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/PROBE.PHASE&spectrum=\"data\""
vforw_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VFORW.AMPL&spectrum=\"data\""
vforw_pha_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VFORW.PHASE&spectrum=\"data\""
vrefl_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VREFL.AMPL&spectrum=\"data\""
vrefl_pha_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VREFL.PHASE&spectrum=\"data\""
probe_amp_scale_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/PROBE.CAL_SCA&spectrum=\"data\""
probe_pha_rotation_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/PROBE.CAL_ROT&spectrum=\"data\""
vforw_amp_scale_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VFORW.CAL_SCA&spectrum=\"data\""
vforw_pha_rotation_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VFORW.CAL_ROT&spectrum=\"data\""
vrefl_amp_scale_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VREFL.CAL_SCA&spectrum=\"data\""
vrefl_pha_rotation_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VREFL.CAL_ROT&spectrum=\"data\""
vforw_power_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C8.M2.ACC67/VFORW.AMPL.SAMPLE&spectrum=\"data\""
cav_ql_addr = "doocs://FLASH.RF/LLRF.DIAGNOSTICS/C8.M2.ACC67/CAV_QL"
coupler_value_addr = "doocs://FLASH.RF/LLRF.QLSET/C8.M2.ACC67/QL_SETPOINT"
coupler_enable_addr = "doocs://FLASH.RF/LLRF.QLSET/C8.M2.ACC67/QL_ADJ_ENA"
piezo_enable_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/PIEZO.ENA"
dac_enable_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/DAC.ENA"
piezo_ac_voltage_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/PIEZO_AC_VOLTAGE"
piezo_pulses_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/PIEZO_PULSES"
piezo_freq_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/PIEZO_FREQ"
piezo_delay_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/PIEZO_DLY"
piezo_sensor_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/PIEZO_SENSE&spectrum=\"data\""
piezo_voltage_addr = "doocs://FLASH.RF/LLRF.PIEZO/C8.M2.ACC67/DAC_OFFSET_SP&spectrum=\"data\""
detuning_addr = "doocs://FLASH.RF/LLRF.DIAGNOSTICS/C8.M2.ACC67/DET_PULSE&spectrum=\"data\""
detuning_time_addr = "doocs://FLASH.RF/LLRF.DIAGNOSTICS/C8.M2.ACC67/DET_PULSE&spectrum=\"time\""
sp_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/SP.AMPL"
ff_table_I_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/FF_I.TD&spectrum=\"data\""
ff_table_Q_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/FF_Q.TD&spectrum=\"data\""
corr_enable_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/FFC_USER.ENA"
corr_table_I_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/FFC_USER_I.TD&spectrum=\"data\""
corr_table_Q_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/FFC_USER_Q.TD&spectrum=\"data\""
amplifier_out_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C1.M1.ACC67/VFORW.AMPL&spectrum=\"data\""
amplifier_out_pha_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/C1.M1.ACC67/VFORW.PHASE&spectrum=\"data\""
vm_output_I_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/COUT_I.TD&spectrum=\"data\""
vm_output_Q_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/COUT_Q.TD&spectrum=\"data\""
vm_output_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/VM.ACC67/VM.MON.AMPL&spectrum=\"data\""
vm_output_pha_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/VM.ACC67/VM.MON.PHASE&spectrum=\"data\""
vm_dac_offset_I_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/VM.ACC67/DAC_OFFSET_I"
vm_dac_offset_Q_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/VM.ACC67/DAC_OFFSET_Q"
pha_out_rotation_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/ANGLE.OUT_ROTATION"
ovc_pha_rotation_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/OVC.ACC67/ROTATION"
amp_out_scale_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/CTRL.ACC67/AMPL.OUT_ROTATION"
ovc_amp_scale_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/OVC.ACC67/SCALE"
vs_amp_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/VS.ACC67/AMPL.TD&spectrum=\"data\""
vs_pha_addr = "doocs://FLASH.RF/LLRF.CONTROLLER/VS.ACC67/PHASE.TD&spectrum=\"data\""
cav_ql_target = 4600000.0
