cavity_name = "C4.M4.A2.L1"
cavity_cal_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/PROBE.AMPL.SAMPLE&spectrum=\"data\""
cavity_sig_time_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/PROBE.AMPL&spectrum=\"time\""
probe_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/PROBE.AMPL&spectrum=\"data\""
probe_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/PROBE.PHASE&spectrum=\"data\""
vforw_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VFORW.AMPL&spectrum=\"data\""
vforw_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VFORW.PHASE&spectrum=\"data\""
vrefl_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VREFL.AMPL&spectrum=\"data\""
vrefl_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VREFL.PHASE&spectrum=\"data\""
cav_ql_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C4.M4.A2.L1/CAV_QL"
coupler_value_addr = "doocs://XFEL.RF/LLRF.QLSET/C4.M4.A2.L1/QL_SETPOINT"
coupler_enable_addr = "doocs://XFEL.RF/LLRF.QLSET/C4.M4.A2.L1/QL_ADJ_ENA"
piezo_enable_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/PIEZO.ENA"
dac_enable_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/DAC.ENA"
piezo_ac_voltage_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/PIEZO_AC_VOLTAGE"
piezo_pulses_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/PIEZO_PULSES"
piezo_freq_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/PIEZO_FREQ"
piezo_delay_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/PIEZO_DLY"
piezo_sensor_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/PIEZO_SENSE&spectrum=\"data\""
probe_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/PROBE.CAL_SCA&spectrum=\"data\""
probe_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/PROBE.CAL_ROT&spectrum=\"data\""
vforw_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VFORW.CAL_SCA&spectrum=\"data\""
vforw_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VFORW.CAL_ROT&spectrum=\"data\""
vrefl_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VREFL.CAL_SCA&spectrum=\"data\""
vrefl_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VREFL.CAL_ROT&spectrum=\"data\""
vforw_power_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C4.M4.A2.L1/VFORW.AMPL.SAMPLE&spectrum=\"data\""
piezo_voltage_addr = "doocs://XFEL.RF/LLRF.PIEZO/C4.M4.A2.L1/DAC_OFFSET_SP&spectrum=\"data\""
detuning_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C4.M4.A2.L1/DET_PULSE&spectrum=\"data\""
detuning_time_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C4.M4.A2.L1/DET_PULSE&spectrum=\"time\""
fpc_temp_addr = "doocs://XFEL.RF/TIL.CPL/C4.M4.A2.L1/PTADC.70K&spectrum=\"data\""
sp_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/SP.AMPL"
ff_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/FF_I.TD&spectrum=\"data\""
ff_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/FF_Q.TD&spectrum=\"data\""
corr_enable_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/FFC_USER.ENA"
corr_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/FFC_USER_I.TD&spectrum=\"data\""
corr_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/FFC_USER_Q.TD&spectrum=\"data\""
amplifier_out_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A2.L1/FD.F1.AMP&spectrum=\"data\""
amplifier_out_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A2.L1/FD.F1.PHA&spectrum=\"data\""
amplifier_out_amp2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A2.L1/FD.F2.AMP&spectrum=\"data\""
amplifier_out_pha2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A2.L1/FD.F2.PHA&spectrum=\"data\""
amplifier_in_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A2.L1/FD.FI.AMP&spectrum=\"data\""
amplifier_in_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A2.L1/FD.FI.PHA&spectrum=\"data\""
vm_output_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/COUT_I.TD&spectrum=\"data\""
vm_output_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/COUT_Q.TD&spectrum=\"data\""
vm_output_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A2.L1/VM.MON.AMPL&spectrum=\"data\""
vm_output_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A2.L1/VM.MON.PHASE&spectrum=\"data\""
vm_dac_offset_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A2.L1/DAC_OFFSET_I"
vm_dac_offset_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A2.L1/DAC_OFFSET_Q"
pha_out_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/ANGLE.OUT_ROTATION"
ovc_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A2.L1/ROTATION"
amp_out_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A2.L1/AMPL.OUT_ROTATION"
ovc_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A2.L1/SCALE"
vs_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A2.L1/AMPL.TD&spectrum=\"data\""
vs_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A2.L1/PHASE.TD&spectrum=\"data\""
cav_ql_target = 4600000.0
