cavity_name = "C6.M4.A16.L3"
cavity_cal_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/PROBE.AMPL.SAMPLE&spectrum=\"data\""
cavity_sig_time_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/PROBE.AMPL&spectrum=\"time\""
probe_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/PROBE.AMPL&spectrum=\"data\""
probe_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/PROBE.PHASE&spectrum=\"data\""
vforw_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VFORW.AMPL&spectrum=\"data\""
vforw_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VFORW.PHASE&spectrum=\"data\""
vrefl_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VREFL.AMPL&spectrum=\"data\""
vrefl_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VREFL.PHASE&spectrum=\"data\""
cav_ql_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C6.M4.A16.L3/CAV_QL"
coupler_value_addr = "doocs://XFEL.RF/LLRF.QLSET/C6.M4.A16.L3/QL_SETPOINT"
coupler_enable_addr = "doocs://XFEL.RF/LLRF.QLSET/C6.M4.A16.L3/QL_ADJ_ENA"
piezo_enable_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/PIEZO.ENA"
dac_enable_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/DAC.ENA"
piezo_ac_voltage_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/PIEZO_AC_VOLTAGE"
piezo_pulses_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/PIEZO_PULSES"
piezo_freq_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/PIEZO_FREQ"
piezo_delay_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/PIEZO_DLY"
piezo_sensor_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/PIEZO_SENSE&spectrum=\"data\""
probe_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/PROBE.CAL_SCA&spectrum=\"data\""
probe_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/PROBE.CAL_ROT&spectrum=\"data\""
vforw_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VFORW.CAL_SCA&spectrum=\"data\""
vforw_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VFORW.CAL_ROT&spectrum=\"data\""
vrefl_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VREFL.CAL_SCA&spectrum=\"data\""
vrefl_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VREFL.CAL_ROT&spectrum=\"data\""
vforw_power_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C6.M4.A16.L3/VFORW.AMPL.SAMPLE&spectrum=\"data\""
piezo_voltage_addr = "doocs://XFEL.RF/LLRF.PIEZO/C6.M4.A16.L3/DAC_OFFSET_SP&spectrum=\"data\""
detuning_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C6.M4.A16.L3/DET_PULSE&spectrum=\"data\""
detuning_time_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C6.M4.A16.L3/DET_PULSE&spectrum=\"time\""
fpc_temp_addr = "doocs://XFEL.RF/TIL.CPL/C6.M4.A16.L3/PTADC.70K&spectrum=\"data\""
sp_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/SP.AMPL"
ff_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/FF_I.TD&spectrum=\"data\""
ff_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/FF_Q.TD&spectrum=\"data\""
corr_enable_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/FFC_USER.ENA"
corr_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/FFC_USER_I.TD&spectrum=\"data\""
corr_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/FFC_USER_Q.TD&spectrum=\"data\""
amplifier_out_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A16.L3/FD.F1.AMP&spectrum=\"data\""
amplifier_out_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A16.L3/FD.F1.PHA&spectrum=\"data\""
amplifier_out_amp2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A16.L3/FD.F2.AMP&spectrum=\"data\""
amplifier_out_pha2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A16.L3/FD.F2.PHA&spectrum=\"data\""
amplifier_in_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A16.L3/FD.FI.AMP&spectrum=\"data\""
amplifier_in_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A16.L3/FD.FI.PHA&spectrum=\"data\""
vm_output_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/COUT_I.TD&spectrum=\"data\""
vm_output_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/COUT_Q.TD&spectrum=\"data\""
vm_output_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A16.L3/VM.MON.AMPL&spectrum=\"data\""
vm_output_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A16.L3/VM.MON.PHASE&spectrum=\"data\""
vm_dac_offset_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A16.L3/DAC_OFFSET_I"
vm_dac_offset_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A16.L3/DAC_OFFSET_Q"
pha_out_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/ANGLE.OUT_ROTATION"
ovc_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A16.L3/ROTATION"
amp_out_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A16.L3/AMPL.OUT_ROTATION"
ovc_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A16.L3/SCALE"
vs_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A16.L3/AMPL.TD&spectrum=\"data\""
vs_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A16.L3/PHASE.TD&spectrum=\"data\""
cav_ql_target = 4600000.0
