sp_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/SP.AMPL"
ff_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/FF_I.TD&spectrum=\"data\""
ff_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/FF_Q.TD&spectrum=\"data\""
corr_enable_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/FFC_USER.ENA"
corr_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/FFC_USER_I.TD&spectrum=\"data\""
corr_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/FFC_USER_Q.TD&spectrum=\"data\""
amplifier_out_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A22.L3/FD.F1.AMP&spectrum=\"data\""
amplifier_out_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A22.L3/FD.F1.PHA&spectrum=\"data\""
amplifier_out_amp2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A22.L3/FD.F2.AMP&spectrum=\"data\""
amplifier_out_pha2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A22.L3/FD.F2.PHA&spectrum=\"data\""
amplifier_in_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A22.L3/FD.FI.AMP&spectrum=\"data\""
amplifier_in_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A22.L3/FD.FI.PHA&spectrum=\"data\""
vm_output_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/COUT_I.TD&spectrum=\"data\""
vm_output_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/COUT_Q.TD&spectrum=\"data\""
vm_output_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A22.L3/VM.MON.AMPL&spectrum=\"data\""
vm_output_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A22.L3/VM.MON.PHASE&spectrum=\"data\""
vm_dac_offset_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A22.L3/DAC_OFFSET_I"
vm_dac_offset_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A22.L3/DAC_OFFSET_Q"
pha_out_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/ANGLE.OUT_ROTATION"
ovc_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A22.L3/ROTATION"
amp_out_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A22.L3/AMPL.OUT_ROTATION"
ovc_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A22.L3/SCALE"
vs_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A22.L3/AMPL.TD&spectrum=\"data\""
vs_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A22.L3/PHASE.TD&spectrum=\"data\""
cav_ql_target = 4600000.0
