template_cavity_name = "C{}.M{}.A21.L3"
template_cavity_cal_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/PROBE.AMPL.SAMPLE&spectrum=\"data\""
template_cavity_sig_time_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/PROBE.AMPL&spectrum=\"time\""
template_probe_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/PROBE.AMPL&spectrum=\"data\""
template_probe_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/PROBE.PHASE&spectrum=\"data\""
template_vforw_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VFORW.AMPL&spectrum=\"data\""
template_vforw_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VFORW.PHASE&spectrum=\"data\""
template_vrefl_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VREFL.AMPL&spectrum=\"data\""
template_vrefl_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VREFL.PHASE&spectrum=\"data\""
template_cav_ql_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C{}.M{}.A21.L3/CAV_QL"
template_coupler_value_addr = "doocs://XFEL.RF/LLRF.QLSET/C{}.M{}.A21.L3/QL_SETPOINT"
template_coupler_enable_addr = "doocs://XFEL.RF/LLRF.QLSET/C{}.M{}.A21.L3/QL_ADJ_ENA"
template_piezo_enable_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/PIEZO.ENA"
template_dac_enable_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/DAC.ENA"
template_piezo_ac_voltage_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/PIEZO_AC_VOLTAGE"
template_piezo_pulses_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/PIEZO_PULSES"
template_piezo_freq_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/PIEZO_FREQ"
template_piezo_delay_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/PIEZO_DLY"
template_piezo_sensor_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/PIEZO_SENSE&spectrum=\"data\""
template_probe_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/PROBE.CAL_SCA&spectrum=\"data\""
template_probe_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/PROBE.CAL_ROT&spectrum=\"data\""
template_vforw_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VFORW.CAL_SCA&spectrum=\"data\""
template_vforw_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VFORW.CAL_ROT&spectrum=\"data\""
template_vrefl_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VREFL.CAL_SCA&spectrum=\"data\""
template_vrefl_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VREFL.CAL_ROT&spectrum=\"data\""
template_vforw_power_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/C{}.M{}.A21.L3/VFORW.AMPL.SAMPLE&spectrum=\"data\""
template_piezo_voltage_addr = "doocs://XFEL.RF/LLRF.PIEZO/C{}.M{}.A21.L3/DAC_OFFSET_SP&spectrum=\"data\""
template_detuning_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C{}.M{}.A21.L3/DET_PULSE&spectrum=\"data\""
template_detuning_time_addr = "doocs://XFEL.RF/LLRF.DIAGNOSTICS/C{}.M{}.A21.L3/DET_PULSE&spectrum=\"time\""
template_fpc_temp_addr = "doocs://XFEL.RF/TIL.CPL/C{}.M{}.A21.L3/PTADC.70K&spectrum=\"data\""
sp_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/SP.AMPL"
ff_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/FF_I.TD&spectrum=\"data\""
ff_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/FF_Q.TD&spectrum=\"data\""
corr_enable_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/FFC_USER.ENA"
corr_table_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/FFC_USER_I.TD&spectrum=\"data\""
corr_table_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/FFC_USER_Q.TD&spectrum=\"data\""
amplifier_out_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A21.L3/FD.F1.AMP&spectrum=\"data\""
amplifier_out_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A21.L3/FD.F1.PHA&spectrum=\"data\""
amplifier_out_amp2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A21.L3/FD.F2.AMP&spectrum=\"data\""
amplifier_out_pha2_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A21.L3/FD.F2.PHA&spectrum=\"data\""
amplifier_in_amp_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A21.L3/FD.FI.AMP&spectrum=\"data\""
amplifier_in_pha_addr = "doocs://XFEL.RF/LLRF.KLM/MAIN.A21.L3/FD.FI.PHA&spectrum=\"data\""
vm_output_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/COUT_I.TD&spectrum=\"data\""
vm_output_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/COUT_Q.TD&spectrum=\"data\""
vm_output_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A21.L3/VM.MON.AMPL&spectrum=\"data\""
vm_output_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A21.L3/VM.MON.PHASE&spectrum=\"data\""
vm_dac_offset_I_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A21.L3/DAC_OFFSET_I"
vm_dac_offset_Q_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VM.A21.L3/DAC_OFFSET_Q"
pha_out_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/ANGLE.OUT_ROTATION"
ovc_pha_rotation_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A21.L3/ROTATION"
amp_out_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/CTRL.A21.L3/AMPL.OUT_ROTATION"
ovc_amp_scale_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/OVC.A21.L3/SCALE"
vs_amp_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A21.L3/AMPL.TD&spectrum=\"data\""
vs_pha_addr = "doocs://XFEL.RF/LLRF.CONTROLLER/VS.A21.L3/PHASE.TD&spectrum=\"data\""
cav_ql_target = 4600000.0
