ifile = "in.xlsx"
ofile = "out.xlsx"
measurements = 10
skip = 1
delay = 5
sp_amp_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.SetPoint.amplitude"
ff_table_I_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.FeedForward.Table.I"
ff_table_Q_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.FeedForward.Table.Q"
corr_enable_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.FeedForward.Correction.enable"
corr_table_I_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.FeedForward.Correction.I"
corr_table_Q_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.FeedForward.Correction.Q"
amplifier_out_amp_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/PowerAmpOutput.amplitude"
amplifier_out_pha_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/PowerAmpOutput.phase"
amplifier_in_amp_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/PowerAmpInput.amplitude"
amplifier_in_pha_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/PowerAmpInput.phase"
vm_output_I_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.Output.Total.DAQ.I"
vm_output_Q_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/Controller.Output.Total.DAQ.Q"
vm_output_amp_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/VMMonitor.amplitude"
vm_output_pha_addr = "doocs://TTF.RF/LLRF.CONTROLLER/SINCAV2.CMTB/VMMonitor.phase"

iq_bit_len = 17
a2_bit_len = 25
unity_bit_len = 15
table_bit_len = 10
dmapfile = "/export/doocs/server/llrfCtrl_server/devMapFile.dmap"
max_val = 131072
scale_factor = 8192

# IOT addresses
iot_input_power_addr = 'tine://MHF/IOT_TEST/IOT/P_Treiber_VL'
iot_output_power_addr = 'tine://MHF/IOT_TEST/IOT/Ausgangsleistung_VL'


